<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rast by pustomytnyk</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://cdn.rawgit.com/jashkenas/coffeescript/1.10.0/extras/coffee-script.js"></script>
  </head>
  
  <style>
  #DIV_1 {
    color: rgb(37, 37, 37);
    height: 883.656px;
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 441.828px;
    transform-origin: 562px 441.828px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_1*/

#DIV_2 {
    color: rgb(37, 37, 37);
    display: none;
    height: auto;
    width: auto;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px 0px 14px;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_2*/

#DIV_3 {
    color: rgb(37, 37, 37);
    height: auto;
    unicode-bidi: isolate;
    width: auto;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_3*/

#FORM_4 {
    clear: both;
    color: rgb(37, 37, 37);
    height: 883.656px;
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 441.828px;
    transform-origin: 562px 441.828px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#FORM_4*/

#FORM_4:after {
    color: rgb(37, 37, 37);
    content: '"' '"';
    display: table;
    column-rule-color: rgb(37, 37, 37);
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#FORM_4:after*/

#FORM_4:before {
    color: rgb(37, 37, 37);
    content: '"' '"';
    display: table;
    column-rule-color: rgb(37, 37, 37);
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#FORM_4:before*/

#DIV_5, #DIV_23 {
    color: rgb(37, 37, 37);
    display: none;
    height: auto;
    width: auto;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_5, #DIV_23*/

#LABEL_6 {
    color: rgb(37, 37, 37);
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#LABEL_6*/

#STRONG_7 {
    color: rgb(37, 37, 37);
    cursor: default;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(37, 37, 37);
    font: normal normal bold normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#STRONG_7*/

#INPUT_8 {
    box-sizing: content-box;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
}/*#INPUT_8*/

#INPUT_9, #INPUT_10, #INPUT_12, #INPUT_14, #INPUT_16, #INPUT_18, #INPUT_20, #INPUT_22, #INPUT_249, #INPUT_251, #INPUT_253 {
    box-sizing: content-box;
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    padding: 0px;
}/*#INPUT_9, #INPUT_10, #INPUT_12, #INPUT_14, #INPUT_16, #INPUT_18, #INPUT_20, #INPUT_22, #INPUT_249, #INPUT_251, #INPUT_253*/

#INPUT_11, #INPUT_13, #INPUT_17, #INPUT_21, #INPUT_250 {
    box-sizing: content-box;
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    padding: 0px;
}/*#INPUT_11, #INPUT_13, #INPUT_17, #INPUT_21, #INPUT_250*/

#INPUT_15, #INPUT_19, #INPUT_252 {
    box-sizing: content-box;
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    padding: 0px;
}/*#INPUT_15, #INPUT_19, #INPUT_252*/

#DIV_24 {
    bottom: 0px;
    clear: both;
    color: rgb(37, 37, 37);
    height: 504.656px;
    left: 0px;
    position: relative;
    right: 0px;
    top: 0px;
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 252.328px;
    transform-origin: 562px 252.328px;
    background: rgb(224, 238, 247) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_24*/

#DIV_25 {
    color: rgb(37, 37, 37);
    float: left;
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 0px;
    transform-origin: 562px 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_25*/

#DIV_26 {
    color: rgb(37, 37, 37);
    display: none;
    float: left;
    height: 35px;
    width: auto;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(192, 192, 192);
    border-right: 0px none rgb(37, 37, 37);
    border-bottom: 0px none rgb(37, 37, 37);
    border-left: 1px solid rgb(192, 192, 192);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px -1px 0px 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_26*/

#DIV_27 {
    color: rgb(37, 37, 37);
    display: none;
    float: right;
    height: 35px;
    width: auto;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(255, 255, 255);
    border-right: 0px none rgb(37, 37, 37);
    border-bottom: 0px none rgb(37, 37, 37);
    border-left: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px -1px 0px 0px;
    outline: rgb(37, 37, 37) none 0px;
    padding: 0px 0px 0px 14px;
}/*#DIV_27*/

#DIV_28 {
    clear: both;
    color: rgb(37, 37, 37);
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 0px;
    transform-origin: 562px 0px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_28*/

#DIV_29 {
    color: rgb(37, 37, 37);
    height: 502.656px;
    width: 1122px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 252.328px;
    transform-origin: 562px 252.328px;
    border: 1px solid rgb(192, 192, 192);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_29*/

#DIV_30 {
    color: rgb(37, 37, 37);
    float: left;
    height: 502.656px;
    width: 1122px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 561px 251.328px;
    transform-origin: 561px 251.328px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_30*/

#DIV_31, #DIV_32 {
    color: rgb(37, 37, 37);
    height: 502.656px;
    width: 1122px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 561px 251.328px;
    transform-origin: 561px 251.328px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_31, #DIV_32*/

#TEXTAREA_33 {
    clear: both;
    display: block;
    height: 502.656px;
    resize: vertical;
    unicode-bidi: isolate;
    width: 1122px;
    perspective-origin: 561px 251.328px;
    transform-origin: 561px 251.328px;
    border: 0px none rgb(0, 0, 0);
    font: normal normal normal normal 13.3333px / 20px monospace;
    padding: 1.33333px;
}/*#TEXTAREA_33*/

#DIV_34 {
    color: rgb(37, 37, 37);
    float: right;
    column-rule-color: rgb(37, 37, 37);
    background: rgb(243, 243, 243) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
    overflow: hidden;
}/*#DIV_34*/

#DIV_35 {
    clear: both;
    color: rgb(37, 37, 37);
    width: 1122px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 561px 0px;
    transform-origin: 561px 0px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_35*/

#DIV_36 {
    color: rgb(37, 37, 37);
    width: 1124px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 0px;
    transform-origin: 562px 0px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_36*/

#DIV_37 {
    color: rgb(37, 37, 37);
    height: 315px;
    width: 1094px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 562px 175.5px;
    transform-origin: 562px 175.5px;
    background: rgb(240, 240, 240) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 0px none rgb(37, 37, 37);
    border-right: 1px solid rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);
    border-left: 1px solid rgb(192, 192, 192);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px 0px 28px;
    outline: rgb(37, 37, 37) none 0px;
    padding: 14px 14px 21px;
}/*#DIV_37*/

#DIV_38 {
    color: rgb(37, 37, 37);
    height: 248px;
    width: 1094px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 547px 124px;
    transform-origin: 547px 124px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_38*/

#DIV_39 {
    color: rgb(37, 37, 37);
    height: 240px;
    width: 1086px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 547px 124px;
    transform-origin: 547px 124px;
    border: 1px solid rgb(170, 170, 170);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 10px 0px 0px;
    outline: rgb(37, 37, 37) none 0px;
    padding: 3px;
}/*#DIV_39*/

#P_40 {
    color: rgb(37, 37, 37);
    height: 88px;
    width: 1086px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 543px 44px;
    transform-origin: 543px 44px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 7px 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#P_40*/

#A_41, #A_42, #A_44, #A_46, #A_48, #A_50, #A_52, #A_54, #A_56, #A_58, #A_60, #A_62, #A_64, #A_66, #A_68, #A_70, #A_72, #A_74, #A_76, #A_78, #A_80, #A_82, #A_84, #A_86, #A_88, #A_90, #A_92, #A_94, #A_96, #A_98, #A_100, #A_102, #A_104, #A_106, #A_108, #A_110, #A_112, #A_114, #A_116, #A_118, #A_120, #A_122, #A_124, #A_126, #A_128, #A_130, #A_132, #A_135, #A_137, #A_139, #A_141, #A_143, #A_145, #A_147, #A_150, #A_152, #A_155, #A_157, #A_159, #A_161, #A_163, #A_165, #A_167, #A_169, #A_171, #A_173, #A_175, #A_177, #A_179, #A_181, #A_183, #A_185, #A_187, #A_189, #A_191, #A_193, #A_195, #A_197, #A_199, #A_201, #A_203, #A_205, #A_207, #A_209, #A_211, #A_213, #A_215, #A_217, #A_219, #A_221, #A_223, #A_225, #A_227, #A_229, #A_231, #A_233, #A_235, #A_237, #A_239, #A_241, #A_243 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_41, #A_42, #A_44, #A_46, #A_48, #A_50, #A_52, #A_54, #A_56, #A_58, #A_60, #A_62, #A_64, #A_66, #A_68, #A_70, #A_72, #A_74, #A_76, #A_78, #A_80, #A_82, #A_84, #A_86, #A_88, #A_90, #A_92, #A_94, #A_96, #A_98, #A_100, #A_102, #A_104, #A_106, #A_108, #A_110, #A_112, #A_114, #A_116, #A_118, #A_120, #A_122, #A_124, #A_126, #A_128, #A_130, #A_132, #A_135, #A_137, #A_139, #A_141, #A_143, #A_145, #A_147, #A_150, #A_152, #A_155, #A_157, #A_159, #A_161, #A_163, #A_165, #A_167, #A_169, #A_171, #A_173, #A_175, #A_177, #A_179, #A_181, #A_183, #A_185, #A_187, #A_189, #A_191, #A_193, #A_195, #A_197, #A_199, #A_201, #A_203, #A_205, #A_207, #A_209, #A_211, #A_213, #A_215, #A_217, #A_219, #A_221, #A_223, #A_225, #A_227, #A_229, #A_231, #A_233, #A_235, #A_237, #A_239, #A_241, #A_243*/

#A_43, #A_45, #A_49, #A_53, #A_57, #A_61, #A_65, #A_69, #A_75, #A_79, #A_83, #A_87, #A_91, #A_95, #A_99, #A_103, #A_107, #A_111, #A_115, #A_119, #A_123, #A_127, #A_131, #A_136, #A_140, #A_146, #A_153, #A_156, #A_160, #A_164, #A_168, #A_172, #A_176, #A_180, #A_184, #A_188, #A_192, #A_196, #A_200, #A_204, #A_208, #A_212, #A_216, #A_220, #A_224, #A_228, #A_232, #A_236, #A_240 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_43, #A_45, #A_49, #A_53, #A_57, #A_61, #A_65, #A_69, #A_75, #A_79, #A_83, #A_87, #A_91, #A_95, #A_99, #A_103, #A_107, #A_111, #A_115, #A_119, #A_123, #A_127, #A_131, #A_136, #A_140, #A_146, #A_153, #A_156, #A_160, #A_164, #A_168, #A_172, #A_176, #A_180, #A_184, #A_188, #A_192, #A_196, #A_200, #A_204, #A_208, #A_212, #A_216, #A_220, #A_224, #A_228, #A_232, #A_236, #A_240*/

#A_47, #A_51, #A_59, #A_67, #A_77, #A_85, #A_93, #A_101, #A_109, #A_117, #A_129, #A_138, #A_148, #A_158, #A_166, #A_174, #A_186, #A_194, #A_202, #A_210, #A_218, #A_226, #A_234, #A_242 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_47, #A_51, #A_59, #A_67, #A_77, #A_85, #A_93, #A_101, #A_109, #A_117, #A_129, #A_138, #A_148, #A_158, #A_166, #A_174, #A_186, #A_194, #A_202, #A_210, #A_218, #A_226, #A_234, #A_242*/

#A_55, #A_63, #A_81, #A_97, #A_113, #A_133, #A_142, #A_162, #A_178, #A_190, #A_206, #A_222, #A_238 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_55, #A_63, #A_81, #A_97, #A_113, #A_133, #A_142, #A_162, #A_178, #A_190, #A_206, #A_222, #A_238*/

#SMALL_71, #SMALL_73 {
    color: rgb(37, 37, 37);
    column-rule-color: rgb(37, 37, 37);
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 11.6667px / 18.6667px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#SMALL_71, #SMALL_73*/

#A_89, #A_105, #A_170, #A_198, #A_230 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_89, #A_105, #A_170, #A_198, #A_230*/

#A_121, #A_214 {
    color: rgb(6, 69, 173);
    text-decoration: none;
    column-rule-color: rgb(6, 69, 173);
    border: 0px none rgb(6, 69, 173);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(6, 69, 173) none 0px;
}/*#A_121, #A_214*/

#P_125, #P_134 {
    color: rgb(37, 37, 37);
    height: 22px;
    width: 1086px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 543px 11px;
    transform-origin: 543px 11px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 7px 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#P_125, #P_134*/

#P_144 {
    color: rgb(37, 37, 37);
    height: 22px;
    width: 1086px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 543px 11px;
    transform-origin: 543px 11px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 7px 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#P_144*/

#SPAN_149, #SPAN_151 {
    color: rgb(37, 37, 37);
    cursor: help;
    column-rule-color: rgb(37, 37, 37);
    border-top: 0px none rgb(37, 37, 37);
    border-right: 0px none rgb(37, 37, 37);
    border-bottom: 1px dotted rgb(37, 37, 37);
    border-left: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#SPAN_149, #SPAN_151*/

#P_154 {
    color: rgb(37, 37, 37);
    height: 44px;
    width: 1086px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 543px 22px;
    transform-origin: 543px 22px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 7px 0px;
    outline: rgb(37, 37, 37) none 0px;
}/*#P_154*/

#BR_182, #SPAN_244, #SPAN_248 {
    color: rgb(37, 37, 37);
    column-rule-color: rgb(37, 37, 37);
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#BR_182, #SPAN_244, #SPAN_248*/

#LABEL_245, #NOSCRIPT_254 {
    color: rgb(37, 37, 37);
    column-rule-color: rgb(37, 37, 37);
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    outline: rgb(37, 37, 37) none 0px;
}/*#LABEL_245, #NOSCRIPT_254*/

#INPUT_246 {
    box-sizing: content-box;
    display: block;
    height: 15px;
    width: 875.188px;
    perspective-origin: 439.594px 10.5px;
    transform-origin: 439.594px 10.5px;
    margin: 0px 0px 13.3333px;
}/*#INPUT_246*/

#DIV_247 {
    color: rgb(37, 37, 37);
    width: 1094px;
    column-rule-color: rgb(37, 37, 37);
    perspective-origin: 547px 0px;
    transform-origin: 547px 0px;
    border: 0px none rgb(37, 37, 37);
    font: normal normal normal normal 14px / 22.4px sans-serif;
    margin: 0px 0px 14px;
    outline: rgb(37, 37, 37) none 0px;
}/*#DIV_247*/


  </style>
  <body>
   <div id="DIV_1">
	<div id="DIV_2">
		<div id="DIV_3">
		</div>
	</div>
	<form id="FORM_4" name="editform" method="post" action="/w/index.php?title=%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D1%82%D1%96%D0%BD%D0%B5%D1%82&amp;action=submit" enctype="multipart/form-data">
		<div id="DIV_5">
			<label for="wpAntispam" id="LABEL_6">
				Перевірка на спам. <strong id="STRONG_7">Не</strong> заповнюйте це!
			</label>
			<input type="text" name="wpAntispam" id="INPUT_8" />
		</div>
		<input type="hidden" name="editingStatsId" id="INPUT_9" value="de1083d25b5721fdc7e3e1249af9ce46" />
		<input type="hidden" value="12971337" name="baseRevId" id="INPUT_10" />
		<input type="hidden" value="0" name="altBaseRevId" id="INPUT_11" />
		<input type="hidden" value="0" name="undidRev" id="INPUT_12" />
		<input type="hidden" value="1" name="wpSection" id="INPUT_13" />
		<input type="hidden" value="20160724114617" name="wpStarttime" id="INPUT_14" />
		<input type="hidden" value="20130709004044" name="wpEdittime" id="INPUT_15" />
		<input type="hidden" value="12971337" name="editRevId" id="INPUT_16" />
		<input type="hidden" name="wpScrolltop" id="INPUT_17" />
		<input type="hidden" value="b37d05c813d62a1c72d3bf033c50724e" name="wpAutoSummary" id="INPUT_18" />
		<input type="hidden" value="0" name="oldid" id="INPUT_19" />
		<input type="hidden" value="12971337" name="parentRevId" id="INPUT_20" />
		<input type="hidden" value="text/x-wiki" name="format" id="INPUT_21" />
		<input type="hidden" value="wikitext" name="model" id="INPUT_22" />
		<div id="DIV_23">
		</div>
		<div id="DIV_24">
			<div id="DIV_25">
				<div id="DIV_26">
				</div>
				<div id="DIV_27">
				</div>
			</div>
			<div id="DIV_28">
			</div>
			<div id="DIV_29">
				<div id="DIV_30">
					<div id="DIV_31">
						<div id="DIV_32">
							<textarea tabindex="1" accesskey="," id="TEXTAREA_33" cols="80" rows="25" name="wpTextbox1">
								== Населення == За даними перепису населення 2002 року у селі проживали {{formatnum:1310}} осіб, з них 1309 осіб (99,9%) румунів&lt;ref&gt;{{cite web|url=http://www.kia.hu/konyvtar/erdely/erd2002/etnii2002.zip|title=Recensământul Populaţiei şi al Locuinţelor|language=румунською|accessdate=2011-12-08|archiveurl=http://www.webcitation.org/6AlRufuWF|archivedate=2012-09-18}}&lt;/ref&gt;. Рідною мовою 1309 осіб (99,9%) назвали румунську&lt;ref&gt;{{cite web|url=http://www.kia.hu/konyvtar/erdely/erd2002/limba_materna2002.zip|title=Recensământul Populaţiei şi al Locuinţelor|language=румунською|accessdate=2011-12-08|archiveurl=http://www.webcitation.org/6AlRvEJyp|archivedate=2012-09-18}}&lt;/ref&gt;.
							</textarea>
						</div>
					</div>
				</div>
				<div id="DIV_34">
				</div>
				<div id="DIV_35">
				</div>
			</div>
		</div>
		<div id="DIV_36">
		</div>
		<div id="DIV_37">
			<div id="DIV_38">
				<div id="DIV_39">
					<p id="P_40">
						<a href="/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B8" title="Довідка:Спецсимволи" id="A_41">Спецсимволи</a>: <a href="#" id="A_42">()</a> <a href="#" id="A_43">«»</a> <a href="#" id="A_44">„“</a> <a href="#" id="A_45">|</a> <a href="#" id="A_46">—</a> <a href="#" id="A_47">²</a> <a href="#" id="A_48">³</a> <a href="#" id="A_49">½</a> <a href="#" id="A_50">€</a> <a href="#" id="A_51">†</a> <a href="#" id="A_52">‰</a> <a href="#" id="A_53">÷</a> <a href="#" id="A_54">×</a> <a href="#" id="A_55">→</a> <a href="#" id="A_56">…</a> <a href="#" id="A_57">°</a> <a href="#" id="A_58">°C</a> <a href="#" id="A_59">«</a> <a href="#" id="A_60">»</a> <a href="#" id="A_61">"</a> <a href="#" id="A_62">#</a> <a href="#" id="A_63">§</a> <a href="#" id="A_64">¶</a> <a href="#" id="A_65">~</a> <a href="#" id="A_66">·</a> <a href="#" id="A_67">•</a> <a href="#" id="A_68">↑</a> <a href="#" id="A_69">↓</a> <a href="#" id="A_70">'</a> <small id="SMALL_71">(апостроф)</small> · <a href="#" id="A_72">₴</a> <small id="SMALL_73">(гривня)</small> · <a href="#" id="A_74">&amp;nbsp;</a>· <a href="#" id="A_75">Ǻ</a> <a href="#" id="A_76">Ґ</a> <a href="#" id="A_77">ґ</a> <a href="#" id="A_78">Є</a> <a href="#" id="A_79">є</a> <a href="#" id="A_80">І</a> <a href="#" id="A_81">і</a> <a href="#" id="A_82">Ї</a> <a href="#" id="A_83">ї</a> · <a href="#" id="A_84">Ы</a> <a href="#" id="A_85">ы</a> <a href="#" id="A_86">Ъ</a> <a href="#" id="A_87">ъ</a> <a href="#" id="A_88">Э</a> <a href="#" id="A_89">э</a>· <a href="#" id="A_90">[[|]]</a> <a href="#" id="A_91">[[]]</a> <a href="#" id="A_92">[[:]]</a> <a href="#" id="A_93">[]</a> <a href="#" id="A_94">{{|}}</a> <a href="#" id="A_95">[[en:]]</a> · <a href="#" id="A_96">{{lang-de|}}</a> · <a href="#" id="A_97">{{lang-el|}}</a> · <a href="#" id="A_98">{{lang-en|}}</a> · <a href="#" id="A_99">{{lang-es|}}</a> · <a href="#" id="A_100">{{lang-fr|}}</a> · <a href="#" id="A_101">{{lang-it|}}</a> · <a href="#" id="A_102">{{lang-la|}}</a> · <a href="#" id="A_103">{{lang-ja|}}</a> · <a href="#" id="A_104">{{lang-ko|}}</a> · <a href="#" id="A_105">{{lang-uk|}}</a> · <a href="#" id="A_106">{{lang-pl|}}</a> · <a href="#" id="A_107">{{lang-ru|}}</a> · <a href="#" id="A_108">{{lang-zh|}}</a> · <a href="#" id="A_109">{{main|}}</a> · <a href="#" id="A_110">{{Disambig}}</a> · <a href="#" id="A_111">{{DisambigG}}</a> · <a href="#" id="A_112">{{Otheruses|}}</a> · <a href="#" id="A_113">{{subst:Привітання}}--~~~~</a> · <a href="#" id="A_114">{{Wikify}}</a> · <a href="#" id="A_115">{{DEFAULTSORT:}}</a> · <a href="#" id="A_116">{{Catmore|}}</a> · <a href="#" id="A_117">{{ref-ja}}</a> · <a href="#" id="A_118">{{ref-en}}</a> · <a href="#" id="A_119">{{ref-es}}</a> · <a href="#" id="A_120">{{ref-de}}</a> · <a href="#" id="A_121">{{ref-fr}}</a> · <a href="#" id="A_122">{{ref-ru}}</a> · <a href="#" id="A_123">{{Перекладена стаття|||версія=}}</a> <a href="#" id="A_124">{{diff||}}</a>
					</p>
					<p id="P_125">
						<a href="#" id="A_126">== ==</a> · <a href="#" id="A_127">=== ===</a> · <a href="#" id="A_128">== Див. також ==</a> · <a href="#" id="A_129">== Примітки == {{reflist}}</a> · <a href="#" id="A_130">== Посилання ==</a> · <a href="#" id="A_131">== Джерела ==</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_132">&lt;ref&gt;&lt;/ref&gt;</a> · <a name='&quot;&quot;'>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_133">&lt;ref name=""&gt;&lt;/ref&gt;</a>
					</p>
					<p id="P_134">
						<a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_135">&lt;blockquote&gt;&lt;/blockquote&gt;</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_136">&lt;noinclude&gt;&lt;/noinclude&gt;</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_137">&lt;includeonly&gt;&lt;/includeonly&gt;</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_138">&lt;math&gt;&lt;/math&gt;</a> · <a href="#" id="A_139">{{без джерел|дата=}}</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_140">&lt;br/&gt;</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_141">&lt;big&gt;&lt;/big&gt;</a> · <a href="#" id="A_142">{{{}}}</a> · <a>" data-mw-charinsert-end="" class="mw-charinsert-item" href="#" id="A_143">&lt;/div&gt;</a>
					</p>
					<p id="P_144">
						<a href="#" id="A_145">[[Категорія:Персоналії]]</a> · <a href="#" id="A_146">[[Категорія:Персонажі ]]</a> · <a href="#" id="A_147">[[Категорія:]]</a> · <a href="#" id="A_148">[[Користувач:|]]</a> · <span id="SPAN_149"><a href="#" id="A_150">{{ДН|||}}</a></span> · <span id="SPAN_151"><a href="#" id="A_152">{{ДС|||}}</a></span> · <a href="#" id="A_153">[[Файл:|міні|ліворуч|200пкс|]]</a>
					</p>
					<p id="P_154">
						<a href="#" id="A_155">ѣ</a> <a href="#" id="A_156">Ѣ</a> <a href="#" id="A_157">ѧ</a> <a href="#" id="A_158">Ѧ</a> <a href="#" id="A_159">ѩ</a> <a href="#" id="A_160">Ѫ</a> <a href="#" id="A_161">ѫ</a> <a href="#" id="A_162">Ѭ</a> <a href="#" id="A_163">ѭ</a> · <a href="#" id="A_164">Ą</a> <a href="#" id="A_165">ą</a> <a href="#" id="A_166">Ć</a> <a href="#" id="A_167">ć</a> <a href="#" id="A_168">Ę</a> <a href="#" id="A_169">ę</a> <a href="#" id="A_170">Ł</a> <a href="#" id="A_171">ł</a> <a href="#" id="A_172">Ń</a> <a href="#" id="A_173">ń</a> <a href="#" id="A_174">Ó</a> <a href="#" id="A_175">ó</a> <a href="#" id="A_176">Ś</a> <a href="#" id="A_177">ś</a> <a href="#" id="A_178">Ż</a> <a href="#" id="A_179">ż</a> <a href="#" id="A_180">Ź</a> <a href="#" id="A_181">ź</a><br id="BR_182" /> <a href="#" id="A_183">Α</a> <a href="#" id="A_184">Β</a> <a href="#" id="A_185">Γ</a> <a href="#" id="A_186">Δ</a> <a href="#" id="A_187">Ε</a> <a href="#" id="A_188">Ζ</a> <a href="#" id="A_189">Η</a> <a href="#" id="A_190">Θ</a> <a href="#" id="A_191">Ι</a> <a href="#" id="A_192">Κ</a> <a href="#" id="A_193">Λ</a> <a href="#" id="A_194">Μ</a> <a href="#" id="A_195">Ν</a> <a href="#" id="A_196">Ξ</a> <a href="#" id="A_197">Ο</a> <a href="#" id="A_198">Π</a> <a href="#" id="A_199">Ρ</a> <a href="#" id="A_200">Σ</a> <a href="#" id="A_201">Τ</a> <a href="#" id="A_202">Υ</a> <a href="#" id="A_203">Φ</a> <a href="#" id="A_204">Χ</a> <a href="#" id="A_205">Ψ</a> <a href="#" id="A_206">Ω</a> <a href="#" id="A_207">Ϊ</a> <a href="#" id="A_208">Ϋ</a> <a href="#" id="A_209">ά</a> <a href="#" id="A_210">έ</a> <a href="#" id="A_211">ή</a> <a href="#" id="A_212">ί</a> <a href="#" id="A_213">ΰ</a> <a href="#" id="A_214">α</a> <a href="#" id="A_215">β</a> <a href="#" id="A_216">γ</a> <a href="#" id="A_217">δ</a> <a href="#" id="A_218">ε</a> <a href="#" id="A_219">ζ</a> <a href="#" id="A_220">η</a> <a href="#" id="A_221">θ</a> <a href="#" id="A_222">ι</a> <a href="#" id="A_223">κ</a> <a href="#" id="A_224">λ</a> <a href="#" id="A_225">μ</a> <a href="#" id="A_226">ν</a> <a href="#" id="A_227">ξ</a> <a href="#" id="A_228">ο</a> <a href="#" id="A_229">π</a> <a href="#" id="A_230">ρ</a> <a href="#" id="A_231">ς</a> <a href="#" id="A_232">σ</a> <a href="#" id="A_233">τ</a> <a href="#" id="A_234">υ</a> <a href="#" id="A_235">φ</a> <a href="#" id="A_236">χ</a> <a href="#" id="A_237">ψ</a> <a href="#" id="A_238">ω</a> <a href="#" id="A_239">ϊ</a> <a href="#" id="A_240">ϋ</a> <a href="#" id="A_241">ό</a> <a href="#" id="A_242">ύ</a> <a href="#" id="A_243">ώ</a>
					</p>
				</div>
			</div> <span id="SPAN_244"><label for="wpSummary" id="LABEL_245">
					Короткий опис змін:
				</label></span>
			<input id="INPUT_246" maxlength="255" tabindex="1" size="60" accesskey="b" value="/* Населення */ " name="wpSummary" />
			<div id="DIV_247">
			</div>
			<!-- editButtons -->
 <span id="SPAN_248"><input id="INPUT_249" type="hidden" value="Добротінет" name="wpTemplateSandboxTemplate" />
				<input id="INPUT_250" type="hidden" name="wpTemplateSandboxPage" /></span>
		</div>
		<!-- editOptions -->

		<input type="hidden" value="+\" name="wpEditToken" id="INPUT_251" />
		<input id="INPUT_252" type="hidden" value="text" name="mode" />
		<input type="hidden" value="1" name="wpUltimateParam" id="INPUT_253" />
	</form>
	<noscript id="NOSCRIPT_254">
		&lt;img src="//uk.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /&gt;
	</noscript>
</div>
  </body>
</html>
